<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/registro.css">
</head>
<body>
    <header id="main-header">
		<span id="logo-header">
			<span class="site-name"><img src="images/logoBlanco.png" width="185" height="60"/> </span>
		</span>
	</header>
    <form>
    <h2>Crear Cuenta</h2>
        <input type="email" placeholder="&#9993;  Correo" required autofocus>
        <input type="text" placeholder="&#128100;  Usuario" required>
        <input type="password" placeholder="&#128273;  Contrase&ntilde;a" required>
        <input type="password" placeholder="&#128273;  Verificar Contrase&ntilde;a" required>
            <div id="botones">
            	<input class="boton" type="submit" value="REGISTRAR">
            	<input class="boton" type="reset" value="LIMPIAR">	
            </div>
    </form>
</body>
</html>